# gitProject

generateODSFiles/: .project  pom.xml  temperature0.ods  temperature1.ods
generateODSFiles/src/main/java/odsFiles/odsFiles/: App.java
generateODSFiles/src/test/java/odsFiles/odsFiles/: AppTest.java
